apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.uparpu.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "3.4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.uparpu.sdk:core:3.4.0'
    implementation 'com.uparpu.sdk:nativeads:3.4.0'
    implementation 'com.uparpu.sdk:rewardedvideo:3.4.0'
    implementation 'com.uparpu.sdk:banner:3.4.0'
    implementation 'com.uparpu.sdk:interstitial:3.4.0'
    implementation 'com.uparpu.sdk:splashad:3.4.0'
    implementation 'com.uparpu.sdk:adapter-adcolony:3.4.0'
    implementation 'com.uparpu.sdk:adapter-admob:3.4.0'
    implementation 'com.uparpu.sdk:adapter-applovin:3.4.0'
    implementation 'com.uparpu.sdk:adapter-chartboost:3.4.0'
    implementation 'com.uparpu.sdk:adapter-facebook:3.4.0'
    implementation 'com.uparpu.sdk:adapter-flurry:3.4.0'
    implementation 'com.uparpu.sdk:adapter-gdt:3.4.0'
    implementation 'com.uparpu.sdk:adapter-inmobi:3.4.0'
    implementation 'com.uparpu.sdk:adapter-ironsource:3.4.0'
    implementation 'com.uparpu.sdk:adapter-mintegral:3.4.0'
    implementation 'com.uparpu.sdk:adapter-mopub:3.4.0'
    implementation 'com.uparpu.sdk:adapter-tapjoy:3.4.0'
    implementation 'com.uparpu.sdk:adapter-unityads:3.4.0'
    implementation 'com.uparpu.sdk:adapter-vungle:3.4.0'
    implementation 'com.uparpu.sdk:adapter-toutiao:3.4.0'
    implementation 'com.uparpu.sdk:adapter-oneway:3.4.0'
    implementation 'com.uparpu.sdk:adapter-uniplay:3.4.0'
    implementation 'com.uparpu.sdk:adapter-appnext:3.4.0'
    implementation 'com.uparpu.sdk:adapter-yeahmobi:3.4.0'
    implementation 'com.uparpu.sdk:adapter-mobpower:3.4.0'
    implementation 'com.uparpu.sdk:adapter-ksyun:3.4.0'
    implementation 'com.uparpu.sdk:adapter-baidu:3.4.0'



    def batchImportAar = {
        fileTree(dir: 'libs', include: '*.aar').each { File file ->
            def name = file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name };
            implementation(name: name, ext: 'aar')
        }
    }
    batchImportAar()

    compile ('com.facebook.fresco:fresco:0.11.0')
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:recyclerview-v7:26+'

    compile 'com.android.support:multidex:1.0.1'


    //applovin 8.0.1 支持GDPR
    compile 'com.applovin:applovin-sdk:8.0.1'

    //inmobi GDPR 7.0.0-->7.1.0
    compile "com.inmobi.monetization:inmobi-ads:7.1.0"
    compile 'com.squareup.picasso:picasso:2.5.2'

    //admob
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.ads.consent:consent-library:1.0.4'
    //GDPR支持
    compile 'com.google.android.ads.consent:consent-library:1.0.6'

    //facebook
    compile ('com.facebook.android:audience-network-sdk:5.1.0')

    //flurry GDPR 8.0.2-->10.0.0
    compile 'com.flurry.android:analytics:11.2.0@aar'
    compile 'com.flurry.android:ads:11.2.0@aar'

    //mopub
    compile('com.mopub:mopub-sdk:5.3.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
//    compile('com.mopub:mopub-sdk:4.11.0@aar'){
//        transitive = true
//    }
    // For native static (images).
    compile('com.mopub:mopub-sdk-native-static:5.3.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    // For native video. This will automatically also include native static
    compile('com.mopub:mopub-sdk-native-video:5.3.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    compile('com.mopub:mopub-sdk-rewardedvideo:5.3.0@aar') {
        transitive = true
    }

    // For banners
    compile('com.mopub:mopub-sdk-banner:5.3.0@aar') {
        transitive = true
    }

    // For interstitials
    compile('com.mopub:mopub-sdk-interstitial:5.3.0@aar') {
        transitive = true
    }


    // ironsource
    compile 'com.ironsource.sdk:mediationsdk:6.7.9.1@jar'

    //adcolony SDK dependency
    compile 'com.adcolony:sdk:3.3.5'

    //Add Vungle SDK dependency
    compile 'com.github.vungle:vungle-android-sdk:6.3.12'

    compile 'com.android.support:appcompat-v7:26+'


    //one way

    compile 'com.liulishuo.okdownload:okdownload:1.0.3'
    compile 'com.liulishuo.okdownload:sqlite:1.0.3'
    compile 'com.liulishuo.okdownload:okhttp:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    //yeahmbi
    compile 'com.cloudtech:ads:3.3.0'
    compile 'com.cloudtech:imageloader:3.3.0'   // for preload image
    compile 'com.cloudtech:videoads:3.3.0'

    //appnext
    compile 'com.appnext.sdk:ads:2.+'
    compile 'com.appnext.sdk:banners:2.+'
    compile 'com.appnext.sdk:native-ads2:2.+' // New Native Ads

    compile "pl.droidsonroids.gif:android-gif-drawable:1.2.6"

}
