apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uparpu.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "4.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def batchImportAar = {
        fileTree(dir: 'libs', include: '*.aar').each { File file ->
            def name = file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name };
            implementation(name: name, ext: 'aar')
        }
    }
    batchImportAar()
    implementation ('com.facebook.fresco:fresco:0.11.0')
    implementation 'com.facebook.stetho:stetho:1.3.1'

    implementation 'com.android.support:multidex:1.0.1'


    //applovin 8.0.1 支持GDPR
    implementation 'com.applovin:applovin-sdk:9.7.1'

    //inmobi GDPR 7.0.0-->7.1.0
    implementation "com.inmobi.monetization:inmobi-ads:7.2.7"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //admob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
//    compile 'com.google.android.ads.consent:consent-library:1.0.4'
    //GDPR支持
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'

    //facebook
    implementation ('com.facebook.android:audience-network-sdk:5.3.1'){
        exclude module: 'support-v4'
    }

    //flurry GDPR 8.0.2-->10.0.0
    implementation 'com.flurry.android:analytics:11.2.0@aar'
    implementation 'com.flurry.android:ads:11.2.0@aar'

    //mopub
    implementation('com.mopub:mopub-sdk:5.3.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
//    compile('com.mopub:mopub-sdk:4.11.0@aar'){
//        transitive = true
//    }
    // For native static (images).
    implementation('com.mopub:mopub-sdk-native-static:5.3.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    // For native video. This will automatically also include native static
    implementation('com.mopub:mopub-sdk-native-video:5.3.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    implementation('com.mopub:mopub-sdk-rewardedvideo:5.3.0@aar') {
        transitive = true
    }

    // For banners
    implementation('com.mopub:mopub-sdk-banner:5.3.0@aar') {
        transitive = true
    }

    // For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.3.0@aar') {
        transitive = true
    }


    // ironsource
    implementation 'com.ironsource.sdk:mediationsdk:6.7.9.1@jar'

    //adcolony SDK dependency
    implementation 'com.adcolony:sdk:3.3.10'

    //Add Vungle SDK dependency
    implementation 'com.github.vungle:vungle-android-sdk:6.3.12'

    implementation 'com.android.support:appcompat-v7:26+'


    //one way

    implementation 'com.liulishuo.okdownload:okdownload:1.0.3'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.3'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //appnext
    implementation 'com.appnext.sdk:ads:2.4.6.472'
    implementation 'com.appnext.sdk:banners:2.4.6.472'
    implementation 'com.appnext.sdk:native-ads2:2.4.6.472' // New Native Ads

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.6"

    //maio
    implementation ('com.maio:android-sdk:1.1.7@aar'){
        exclude module: 'support-v4'
    }

    //nend
    implementation ('net.nend.android:nend-sdk:5.1.0'){
        exclude module: 'support-v4'
    }

    //startApp
    implementation 'com.startapp:inapp-sdk:4.0.2'

    //awesome
    implementation 'tv.superawesome.sdk:sa-sdk:3.6.5@aar'

}
