<?xml version="1.0" encoding="utf-8"?>


<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

<!--    Only for Test-->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">api.anythinktech.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="user"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">da.anythinktech.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="user"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">tk.anythinktech.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="user"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">aa.birdgesdk.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="user"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">hb.rayjump.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="user"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">an.facebook.com</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="user"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->

    <debug-overrides>
        <trust-anchors>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>