<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/multi_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Multi Load"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/show_reward_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="show_reward_video"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/show_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="show_interstitial"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/show_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="show_native"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/show_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="show_banner"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/remove_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="remove_view"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
