<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2018-2020 TopOn. All rights reserved.
  ~ https://www.toponad.com
  ~ Licensed under the TopOn SDK License Agreement
  ~ https://github.com/toponteam/TopOn-Android-SDK/blob/master/LICENSE
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/native_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/loadAd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/native_spinner"
            android:text="Load Native Ad" />

        <Button
            android:id="@+id/loadcache_ad_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/native_spinner"
            android:layout_toRightOf="@id/loadAd_btn"
            android:text="Show Native Ad" />

        <CheckBox
            android:id="@+id/download_listener_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadAd_btn"
            android:padding="2dp"
            android:text="Download Confirm"
            android:checked="false"
            android:textColor="#000000"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/download_listener_check" />


    </RelativeLayout>
</ScrollView>