<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sa_banner_ad"
    tools:context="tv.superawesome.sdk.views.SABannerAd">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/content_holder">

        <tv.superawesome.lib.sawebview.SAWebPlayer
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/padlock_image"
            android:src="@drawable/watermark_67x25"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:maxWidth="83dp"
            android:maxHeight="31dp"/>
    </RelativeLayout>

</RelativeLayout>
