<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_show_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_include_select_network"
        android:layout_above="@+id/load_ad_btn"
        android:layout_marginBottom="@dimen/anythink_12dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:padding="@dimen/anythink_10dp"
        android:layout_marginTop="@dimen/anythink_12dp"
        android:lineSpacingExtra="@dimen/anythink_padding_5dp"
        android:textSize="@dimen/anythink_desc_size"
        android:background="@drawable/bg_white"
        android:textColor="@color/anythink_1E2231"/>
</merge>