<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018-2020 TopOn. All rights reserved.
  ~ https://www.toponad.com
  ~ Licensed under the TopOn SDK License Agreement
  ~ https://github.com/toponteam/TopOn-Android-SDK/blob/master/LICENSE
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <!--<TextView-->
    <!--android:id="@+id/native_ad_install_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@+id/native_ad_content_image_area"-->
    <!--android:layout_alignRight="@+id/native_ad_content_image_area"-->
    <!--android:layout_below="@+id/native_ad_title"-->
    <!--android:background="#888888"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="11dp"-->
    <!--android:visibility="gone"/>-->


    <FrameLayout
        android:id="@+id/native_ad_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        >
    </FrameLayout>


    <TextView
        android:id="@+id/native_ad_install_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/native_ad_image"
        android:layout_alignBottom="@id/native_ad_image"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="#2095F1"
        android:gravity="center"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/native_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/native_ad_image"
        android:layout_alignTop="@id/native_ad_image"
        android:layout_toLeftOf="@id/native_ad_install_btn"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/native_ad_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/native_ad_image"
        android:layout_toLeftOf="@id/native_ad_install_btn"
        android:layout_alignBottom="@id/native_ad_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#777777"
        android:textSize="12dp"/>


    <FrameLayout
        android:id="@+id/native_ad_content_image_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/native_ad_image"
        >
    </FrameLayout>


    <ImageView
        android:id="@+id/native_self_adlogo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ad_logo"/>


    <com.anythink.nativead.api.ATNativeImageView
        android:id="@+id/native_ad_logo"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/native_ad_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/native_ad_logo"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/native_self_adlogo"
        android:background="#888888"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#ffffff"
        android:textSize="6dp" />

</RelativeLayout>