<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="85dp">

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/anythink_0244E5"
        android:textSize="13sp"
        android:text="Load more"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/anythink_1dp"
        android:background="@color/anythink_E8E8E8"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>