<?xml version="1.0" encoding="utf-8"?>


<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_action"
    style="@style/style_btn"
    android:stateListAnimator="@null"
    android:textSize="@dimen/anythink_button_size"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/anythink_10dp"
    android:text="Video pause" />