<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/native_self_adlogo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ad_logo"/>

    <FrameLayout
        android:id="@+id/native_ad_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter">
    </FrameLayout>

    <TextView
        android:id="@+id/native_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/native_ad_image"
        android:layout_alignRight="@id/native_ad_image"
        android:layout_below="@id/native_ad_image"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:maxLines="3"
        android:layout_marginTop="10dp"/>

    <!--<TextView-->
    <!--android:id="@+id/native_ad_install_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@+id/native_ad_content_image_area"-->
    <!--android:layout_alignRight="@+id/native_ad_content_image_area"-->
    <!--android:layout_below="@+id/native_ad_title"-->
    <!--android:background="#888888"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="11dp"-->
    <!--android:visibility="gone"/>-->

    <FrameLayout
        android:id="@+id/native_ad_content_image_area"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/native_ad_image"
        android:layout_alignTop="@id/native_ad_image">
    </FrameLayout>

    <TextView
        android:id="@+id/native_ad_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/native_ad_title"
        android:layout_below="@id/native_ad_content_image_area"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#777777"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/native_ad_logo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/native_ad_desc"
        android:visibility="gone" />


    <TextView
        android:id="@+id/native_ad_install_btn"
        android:layout_below="@id/native_ad_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="#ff21bcab"
        android:gravity="center"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/native_ad_from"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/native_self_adlogo"
        android:layout_alignTop="@id/native_ad_logo"
        android:background="#888888"
        android:layout_marginLeft="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="6dp"
        android:gravity="center"
        android:textColor="#ffffff"
        />
</RelativeLayout>