<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/logo_area"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:text="@string/app_name"
            android:textColor="#000000"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/splash_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/logo_area"></FrameLayout>


    <TextView
        android:id="@+id/splash_ad_skip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@id/splash_ad_container"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/splash_bg_custom_skip_view"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />


</RelativeLayout>