repositories {
    //Mintegral
    maven {
        url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
    }

}
dependencies {
    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //Inmobi
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.browser:browser:1.4.0"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    api "androidx.core:core-ktx:1.5.0"

    //Mintegral
    api "androidx.recyclerview:recyclerview:1.1.0"

    //UnityAds
    api "androidx.startup:startup-runtime:1.1.1"
    api "androidx.lifecycle:lifecycle-process:2.5.1"
    api "androidx.webkit:webkit:1.6.1"

    //Mytarget
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Yandex

}
