repositories {
    //Mintegral
    maven {
        url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
    }

    //Chartboost
    maven {
        url "https://cboost.jfrog.io/artifactory/chartboost-ads"
    }
    maven {
        url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
    }

    //Appnext
    maven {
        url "https://dl.appnext.com"
    }

}
dependencies {
    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //Inmobi
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.browser:browser:1.4.0"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    api "androidx.core:core-ktx:1.5.0"

    //Mintegral
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Chartboost
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    //UnityAds
    api "androidx.startup:startup-runtime:1.1.1"
    api "androidx.lifecycle:lifecycle-process:2.5.1"
    api "androidx.webkit:webkit:1.6.1"

    //Appnext
    api "androidx.annotation:annotation:1.0.0"
    api "androidx.work:work-runtime:2.7.1"
    api "com.github.bumptech.glide:glide:4.9.0"

    //Mytarget
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Yandex

}
