apply plugin: 'com.android.application'

ArrayList<String> networkLibsPath = new ArrayList<>();


apply from: 'topon.gradle'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.anythink.sdk.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    signingConfigs {
        demo {
            keyAlias 'anythink'
            keyPassword '123456'
            storeFile file('anythink.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
    }
}

dependencies {

    implementation ('com.facebook.stetho:stetho:1.3.1') {
        exclude module: 'support-v4'
    }

    api 'androidx.multidex:multidex:2.0.1'

    implementation ('androidx.preference:preference:1.1.1') {
        exclude module: 'recyclerview'
    }

}
