repositories {
    flatDir {
       dirs 'libs'
    }
    //Anythink(Core)
    maven {
        url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
    }

    //Mintegral
    maven {
        url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
    }

    //Chartboost
    maven {
        url "https://cboost.jfrog.io/artifactory/chartboost-ads"
    }
    maven {
        url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
    }

    //Tapjoy
    maven {
        url "https://sdk.tapjoy.com/"
    }

    //Ironsource
    maven {
        url "https://android-sdk.is.com/"
    }

    //Appnext
    maven {
        url "https://dl.appnext.com"
    }

    //Nend
    maven {
        url "https://fan-adn.github.io/nendSDK-Android-lib/library"
    }

    //Maio
    maven {
        url "https://imobile-maio.github.io/maven"
    }

    //Ogury
    maven {
        url "https://maven.ogury.co"
    }

    //Huawei
    maven {
        url "https://developer.huawei.com/repo/"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

    //Pubnative
    maven {
        url "https://verve.jfrog.io/artifactory/verve-gradle-release"
    }

}
dependencies {
    //Anythink (Necessary)
    api "com.anythink.sdk:core:6.3.01"
    api "com.anythink.sdk:nativead:6.3.01"
    api "com.anythink.sdk:banner:6.3.01"
    api "com.anythink.sdk:interstitial:6.3.01"
    api "com.anythink.sdk:rewardedvideo:6.3.01"
    api "com.anythink.sdk:splash:6.3.01"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:6.3.01"
    api "com.facebook.android:audience-network-sdk:6.16.0"
    api "androidx.annotation:annotation:1.0.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:6.3.01"
    api "com.google.android.gms:play-services-ads:22.6.0"

    //Inmobi
    api "com.anythink.sdk:adapter-inmobi:6.3.01"
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.6.3"

    //AppLovin
    api "com.anythink.sdk:adapter-applovin:6.3.01"
    api "com.applovin:applovin-sdk:12.1.0"

    //Mintegral
    api "com.anythink.sdk:adapter-mintegral-nonchina:6.3.01"
    api "com.mbridge.msdk.oversea:reward:16.6.21"
    api "com.mbridge.msdk.oversea:newinterstitial:16.6.21"
    api "com.mbridge.msdk.oversea:mbnative:16.6.21"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.6.21"
    api "com.mbridge.msdk.oversea:mbsplash:16.6.21"
    api "com.mbridge.msdk.oversea:mbbanner:16.6.21"
    api "com.mbridge.msdk.oversea:mbbid:16.6.21"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Chartboost
    api "com.anythink.sdk:adapter-chartboost:6.3.01"
    api "com.chartboost:chartboost-sdk:9.6.1"
    api "com.chartboost:chartboost-mediation-sdk:4.7.1"
    api "com.chartboost:chartboost-mediation-adapter-chartboost:4.9.6.1.1"
    api "org.greenrobot:eventbus:3.3.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.google.android.gms:play-services-base:18.0.1"

    //Tapjoy
    api "com.anythink.sdk:adapter-tapjoy:6.3.01"
    api "com.tapjoy:tapjoy-android-sdk:12.10.0@aar"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Ironsource
    api "com.anythink.sdk:adapter-ironsource:6.3.01"
    api "com.ironsource.sdk:mediationsdk:7.7.0"
    api "com.google.android.gms:play-services-appset:16.0.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.google.android.gms:play-services-basement:18.1.0"

    //UnityAds
    api "com.anythink.sdk:adapter-unityads:6.3.01"
    api "com.unity3d.ads:unity-ads:4.9.2"

    //Vungle
    api "com.anythink.sdk:adapter-vungle:6.3.01"
    api "com.vungle:vungle-ads:7.1.0"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //AdColony
    api "com.anythink.sdk:adapter-adcolony:6.3.01"
    api "com.adcolony:sdk:4.8.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Appnext
    api "com.anythink.sdk:adapter-appnext:6.3.01"
    api "com.appnext.sdk:ads:2.7.1.473"
    api "com.appnext.sdk:banners:2.7.1.473"
    api "com.appnext.sdk:native-ads:2.7.1.473"
    api "com.appnext.sdk:actions:2.4.6.472"

    //Nend
    api "com.anythink.sdk:adapter-nend:6.3.01"
    api "net.nend.android:nend-sdk:7.0.3"
    api "androidx.constraintlayout:constraintlayout:2.0.1"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "androidx.preference:preference:1.1.1"

    //Maio
    api "com.anythink.sdk:adapter-maio:6.3.01"
    api "com.maio:android-sdk:1.1.16@aar"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //StartApp
    api "com.anythink.sdk:adapter-startapp:6.3.01"
    api "com.startapp:inapp-sdk:4.10.7"

    //Mytarget
    api "com.anythink.sdk:adapter-mytarget:6.3.01"
    api "com.my.target:mytarget-sdk:5.19.0"

    //Yandex
    api "com.anythink.sdk:adapter-yandex:6.3.01"
    api "com.yandex.android:mobileads:6.3.0"

    //Ogury
    api "com.anythink.sdk:adapter-ogury:6.3.01"
    api "co.ogury:ogury-sdk:5.2.0"

    //Fyber
    api "com.anythink.sdk:adapter-fyber:6.3.01"
    api "com.fyber:marketplace-sdk:8.2.5"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Huawei
    api "com.anythink.sdk:adapter-huawei-nonchina:6.3.01"
    api "com.huawei.hms:ads-lite:13.4.68.300"

    //Kidoz
    api "com.anythink.sdk:adapter-kidoz:6.3.01"
    api "net.kidoz.sdk:kidoz-android-native:8.9.7"
    api "org.greenrobot:eventbus:3.3.1"

    //Pangle
    api "com.anythink.sdk:adapter-pangle-nonchina:6.3.01"
    api "com.pangle.global:ads-sdk:5.7.0.3"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Pubnative
    api "com.anythink.sdk:adapter-pubnative:6.3.01"
    api "net.pubnative:hybid.sdk:2.20.0"

    //Bigo
    api "com.anythink.sdk:adapter-bigo:6.3.01"
    api "com.bigossp:bigo-ads:4.5.0"

}
