<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2018-2020 TopOn. All rights reserved.
  ~ https://www.toponad.com
  ~ Licensed under the TopOn SDK License Agreement
  ~ https://github.com/toponteam/TopOn-Android-SDK/blob/master/LICENSE
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/banner_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/loadAd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_spinner"
        android:text="Banner Load Ad" />

    <Button
        android:id="@+id/hideAd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadAd_btn"
        android:text="Show or hide Ad" />


    <FrameLayout
        android:id="@+id/adview_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/hideAd_btn"
        android:layout_marginTop="10dp"></FrameLayout>





</RelativeLayout>
