<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/native_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/loadAd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/native_spinner"
            android:text="Load Native Ad" />

        <Button
            android:id="@+id/loadcache_ad_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/native_spinner"
            android:layout_toRightOf="@id/loadAd_btn"
            android:text="Show Native Ad" />

        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadAd_btn"/>


    </RelativeLayout>
</ScrollView>