<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_window_info"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="#1a19b9"
        android:gravity="start|bottom"
        android:text="录音中..."
        android:textColor="@android:color/white" />
</RelativeLayout>